server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/movieOnline?serverTimezone=PRC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??mybatis-config.xml???
mybatis-plus.config-location = classpath:com/emple/movieonline/mybatis-config.xml
#??mapper????
mybatis-plus.mapper-locations = classpath:com/emple/movieonline/mapper/*.xml



